<!--^ CES -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script> -->
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/dev/aframe/build/aframe-ar.js"></script>
	<!-- <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.3/aframe/build/aframe-ar.js"></script> -->
	<script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>

	<!-- <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar-nft.js"></script> -->
	<!-- click test -->
	<!-- <script type='text/javascript' src='./ar-threex-location-only.js'></script>
    <script type='text/javascript' src='./aframe-ar-nft.js'></script> -->
	<!-- plotly -->
	<script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>

	<title>AR</title>
	<style type="text/css">
		/* #HeadText {
			position: absolute;
			top: 0px;
			left: 50%;
			z-index: 10000;
		} */

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.modebar {
			display: none;
		}

		.show {
			display: block;
		}

		.none {
			display: none;
		}

		/* 탭버튼 */
		ul.list {
			position: fixed;
			top: 3px;
			left: 3px;
			/* width: 100%; */
			/* height: 100px; */
			list-style-type: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #5B616C;
			font-weight: bold;
			font-family: 'NanumSquareB Regular';
			font-size: 26px;
		}

		ul.list::after {
			content: '';
			display: block;
			clear: both;
			/* tab-button선택자에서 float: left사용한거 clear */
		}

		.tab-button {
			display: block;
			padding: 4px 20px 4px 20px;
			float: left;
			margin-right: -1px;
			margin-bottom: -1px;
			color: white;
			text-decoration: none;
			cursor: pointer;
			transition: .4s;
		}

		.click-color {
			border-top: 3px solid #5B616C;
			border-right: 3px solid #5B616C;
			border-bottom: 3px solid rgb(175, 187, 234);
			border-left: 3px solid #5B616C;
			color: rgb(175, 187, 234);
			/* margin-top: -2px; */
			border-radius: 10px 10px 0 0;

		}

		.tab-content {
			display: none;
			padding: 10px;
		}

		.tab-button:hover {
			color: rgb(175, 187, 234);
		}
	</style>
</head>

<body>

	<!-- <a-scene embedded arjs='sourceType: webcam;'> -->
	<a-scene embedded renderer="logarithmicDepthBuffer: true;"
		arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" gesture-detector
		cursor='rayOrigin: mouse' raycaster='near: 0; far: 500000'>

		<a-marker preset="hiro">
			<!--<a-box id="MyBox" position='0 0.5 0' material='opacity: 0.5;' color="red" ></a-box>-->
			<a-entity position='0 -3 0' rotation='-90 0 0' scale=" 2 2 2" htmlembed>
				<div id='myDiv1'></div>

				<!--@ 탭버튼 -->
				<ul class="list">
					<li class="tab-button click-color" cursor-listener>No.1</li>
					<li class="tab-button" cursor-listener>No.2</li>
					<li class="tab-button" cursor-listener>No.3</li>
				</ul>

				<!--@ 탭1 -->
				<div class="tab-content show" id="learning Result">
					<div id='myDiv1'></div>
				</div>

				<!--@ 탭2 -->
				<!-- <div class="tab-content " id="refreshId">
					<div id="myDiv2">ㅇㅇㅇ</div>
				</div> -->

				<!--@ 탭3 -->
				<!-- <div class="tab-content " id="refreshId">
					<div id="myDiv3">ㅁㄴㅇ</div>
				</div> -->


			</a-entity>
			<a-box color="purple" cursor-listener></a-box>
		</a-marker>


		<!--^ 카메라 -->
		<a-entity id="rig" position="25 10 0">
			<a-entity camera look-controls>
				<a-entity cursor="fuse: false; rayOrigin:mouse;" position="0 0 -1"
					geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
				</a-entity>
			</a-entity>
		</a-entity>
		

	</a-scene>

	

	<!-- 참고 -->
	<!-- ^ 커서 -->
	<!-- <a-cursor id="cursor"
		animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
		animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
		event-set__mouseenter="_event: mouseenter; color: springgreen"
		event-set__mouseleave="_event: mouseleave; color: black" raycaster="objects: .link">
	</a-cursor> -->

	
</body>

<script>
	// 탭 1
	d3.csv("https://raw.githubusercontent.com/plotly/datasets/master/Mining-BTC-180.csv", function (err, rows) {

		function unpack(rows, key) {
			return rows.map(function (row) { return row[key]; });
		}

		var headerNames = d3.keys(rows[0]);

		var headerValues = [];
		var cellValues = [];
		for (i = 0; i < headerNames.length; i++) {
			headerValue = [headerNames[i]];
			headerValues[i] = headerValue;
			cellValue = unpack(rows, headerNames[i]);
			cellValues[i] = cellValue;
		}

		// clean date
		for (i = 0; i < cellValues[1].length; i++) {
			var dateValue = cellValues[1][i].split(' ')[0]
			cellValues[1][i] = dateValue
		}

		var data = [{
			type: 'table',
			columnwidth: [150, 600, 1000, 900, 600, 500, 1000, 1000, 1000],
			columnorder: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
			header: {
				values: headerValues,
				align: "center",
				line: { width: 1, color: 'rgb(50, 50, 50)' },
				fill: { color: ['rgb(235, 100, 230)'] },
				font: { family: "Arial", size: 8, color: "white" }
			},
			cells: {
				values: cellValues,
				align: ["center", "center"],
				line: { color: "black", width: 1 },
				fill: { color: ['rgba(228, 222, 249, 0.65)', 'rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)'] },
				font: { family: "Arial", size: 9, color: ["black"] }
			}
		}]

		var layout = {
			title: "Bitcoin mining stats for 180 days"
		}

		Plotly.newPlot('myDiv1', data, layout);
	});

</script>


<script>
	// 탭버튼
	const list = document.querySelectorAll('.list')
	const tabButton = document.querySelectorAll('.tab-button');
	const tabContent = document.querySelectorAll('.tab-content');
	// console.log(tabButton)
	// console.log(tabButton[0])
	// console.log(tabContent)

	// click이벤트 만들기 
	AFRAME.registerComponent('cursor-listener', {
		init: function () {
			let data = this.data;
			let el = this.el;
			// 내가 선택한 요소를 클릭했을 때 안의 함수 실행
			el.addEventListener('click', function(e) {
				console.log(e)
				alert("click!")
				// // 만약 지금 누른 버튼이 tabButton[0]이면 (첫번째 탭이면)
				// if (el == tabButton[0]) {
				// // if (e.target == tabButton[0]) {
				// 	closeTab();
				// 	openTab(0);
				// }
				// // 두번째 탭이면
				// if (e.target == tabButton[1]) {
				// 	closeTab();
				// 	openTab(1);
				// }
				// // 세번째 탭이면
				// if (e.target == tabButton[2]) {
				// 	closeTab();
				// 	openTab(2);
				// }

			});
		}
	});


	function closeTab() {
		for (let i = 0; i < tabButton.length; i++) {
			tabButton[i].classList.remove('click-color');
			tabContent[i].classList.remove('show');
		}
	}

	function openTab(index) {
		tabButton[index].classList.add('click-color');
		tabContent[index].classList.add('show');
	}


</script>


</html>

</head>

<body>