<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <!-- <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script> -->
    <!-- we import arjs version without NFT but with marker + location based support -->
    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.3/aframe/build/aframe-ar.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>

    <!-- # plotly -->
    <script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>

    <!--# moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <title>AR</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .modebar {
            display: none;
        }

        .show {
            display: block;
        }

        .none {
            display: none;
        }

        .list {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            /* right: 0; */
            margin: auto;
            width: 100%;
            max-width: 200px;
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            font-size: 20px;
            background-color: rgba(231, 242, 255, 0.2);
            /* background-image: linear-gradient(90deg, #a1c4fd 0%, #c2e9fb 100%); */
            border-radius: 20px;
            background-repeat: no-repeat;
            background-position: bottom right;
            padding: 10px;
            list-style-type: none;
            /* border-bottom: 1px solid #5B616C; */
            font-weight: bold;
        }

        .list li {
            width: 130px;
            /* background-color: #fff; */
            background-color: rgba(231, 242, 255, 0.9);
            border: none;
            border-radius: 10px;
            margin: 5px;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
        }

        .list::after {
            content: '';
            display: block;
            clear: both;
            /* tab-button선택자에서 float: left사용한거 clear */
        }

        .tab-button {
            display: block;
            padding: 4px 20px 4px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: #999BA6;
            text-decoration: none;
            cursor: pointer;
            transition: .4s;
        }

        .click-color {
            /* border-bottom: 3px solid royalblue; */
            background-color: #0460ffb9 !important;
            color: #fff;
        }

        .tab-content {
            padding: 10px;
        }

        .tab-button:hover {
            background-color: #fff !important;
            color: #0460ffb9 !important;
        }
        .tab-button:focus {
            background-color: #fff !important;
            color: #0460ffb9 !important;
        }
    </style>
</head>

<body style="margin : 0px; overflow: hidden;">
    <ul class="list">
        <li id="tab0" class="tab-button click-color">표준 공정 지시</li>
        <li id="tab1" class="tab-button">작업지시</li>
        <li id="tab2" class="tab-button">정비 메뉴얼</li>
        <li id="tab3" class="tab-button">화상 통화</li>
        <li id="tab4" class="tab-button">현장 점검 일지</li>
    </ul>

    <a-scene cursor='rayOrigin: mouse; fuse: false' raycaster="objects: #tab0, #tab1" vr-mode-ui="enabled: false"
        embedded arjs='sourceType: webcam; debugUIEnabled: false;'>

        <a-marker preset="hiro">

            <a-entity position="0 0 0" rotation="-90 0 0" htmlembed>
                <div id='myDiv1' class="tab-content show"></div>
            </a-entity>

            <a-entity position='0 0 0' rotation='-90 0 0' scale="1 1 1" htmlembed>
                <div id='myDiv2' class="tab-content none"></div>
            </a-entity>

            <a-entity position='0 0 0' rotation='-90 0 0' scale="1 1 1" htmlembed>
                <div id='myDiv3' class="tab-content none"></div>
            </a-entity>

            <a-entity position='0 0 0' rotation='-90 0 0' scale="1 1 1" htmlembed>
                <div id='myDiv4' class="tab-content none"></div>
            </a-entity>

            <a-entity position='0 0 0' rotation='-90 0 0' scale="1 1 1" htmlembed>
                <div id='myDiv5' class="tab-content none"></div>
            </a-entity>

        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>

<script>
    window.onload = function () {
        const list = document.querySelectorAll('.list');
        const tabButton = document.querySelectorAll('.tab-button');
        const tabContent = document.querySelectorAll('.tab-content');
        // console.log(list)
        // console.log(tabButton)
        // console.log(tabContent)


        function openTab(index) {
            tabButton[index].classList.add('click-color');
            tabContent[index].classList.add('show');
            tabContent[index].classList.remove('none');
        }
        function closeTab(i) {
            tabButton[i].classList.remove('click-color');
            tabContent[i].classList.remove('show');
            tabContent[i].classList.add('none');
        }

        list[0].addEventListener("click", function (e) {
            console.log(e.target)

            if (e.target == tabButton[0]) {
                closeTab(1);
                closeTab(2);
                closeTab(3);
                closeTab(4);
                openTab(0);
                // popup 열기
                openGenicosPopup();

            }
            // 두번째 탭이면
            if (e.target == tabButton[1]) {
                closeTab(0);
                closeTab(2);
                closeTab(3);
                closeTab(4);
                openTab(1);
                // popup 열기
                openMRPPopup();
            }
            // 세번째 탭이면
            if (e.target == tabButton[2]) {
                closeTab(0);
                closeTab(1);
                closeTab(3);
                closeTab(4);
                openTab(2);
            }
            // 네번째 탭이면
            if (e.target == tabButton[3]) {
                closeTab(0);
                closeTab(1);
                closeTab(2);
                closeTab(4);
                openTab(3);
            }
            // 다섯번째 탭이면
            if (e.target == tabButton[4]) {
                closeTab(0);
                closeTab(1);
                closeTab(2);
                closeTab(3);
                openTab(4);
            }

        });


        // 팝업띄우기
        const openGenicosPopup = () => {
            // 브라우저 중앙 위치 계산
            // popupWidth  : 팝업창 가로 크기
            // popupHeight : 팝업창 세로 크기
            const popupWidth = 1400;
            const popupHeight = 900;

            // window.screenX : 브라우저의 현재 스크린 좌측상단 X좌표
            // window.screenY : 브라우저의 현재 스크린 좌측상단 Y좌표
            // window.outerWidth  : 브라우저의 전체 가로 크기
            // window.outerHeight : 브라우저의 전체 세로 크기
            const popupX = Math.round(window.screenX + (window.outerWidth / 2) - (popupWidth / 2));
            const popupY = Math.round(window.screenY + (window.outerHeight / 2) - (popupHeight / 2));

            // window.open(url, name, specs, replace)
            const windowOpen = window.open(`http://221.160.83.102:50080/view?token=1677743581096:36924&mapId=c9ed9ecd-f7a3-9ec0-44dc-dc5fa5527bd3`, "Genicos", `width=${popupWidth}, height=${popupHeight}, top=${popupY}, left=${popupX}, location=no`);
        }

        const openMRPPopup = () => {
            const popupWidth = 1200;
            const popupHeight = 600;
            const popupX = Math.round(window.screenX + (window.outerWidth / 2) - (popupWidth / 2));
            const popupY = Math.round(window.screenY + (window.outerHeight / 2) - (popupHeight / 2));
            const windowOpen = window.open(`./MRP.html`, "MRP", `width=${popupWidth}, height=${popupHeight}, top=${popupY}, left=${popupX}, location=no`);
        }

    };
</script>

</html>